# springboot-jpa

./: pom.xml
src/main/java/com/example/base/controller/: UserController.java
src/main/java/com/example/base/dao/: UserDao.java  UserJpaDao.java
src/main/java/com/example/base/model/: User.java
src/main/java/com/example/base/service/: ServiceEmail.java  UserService.java
src/main/java/com/example/base/service/Impl/: ServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/base/util/: CommonUtil.java  Email.java
src/main/java/com/example/config/: Config.java  DBConfig.java  JpaConfig.java  MyBatisConfig.java  MyBatisRepository.java  MyBatisScannerConfig.java  TransactionConfig.java
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDaoMapper.xml
src/main/resources/templates/: template_1.ftl
